
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>纯CSS版京东商城分类导航菜单代码的演示页面 - 懒人建站</title>

    <!-- Ad Muncher content start --><script type="text/javascript" src="http://interceptedby.admuncher.com/6C761E6811E01AF8/helper.js#0.65686.0" id="zZxw_MainScript"></script><link rel="stylesheet" href="http://interceptedby.admuncher.com/6C761E6811E01AF8/helper.css" type="text/css" media="all" /><!-- Ad Muncher content end -->


    <style>
        html,body,iframe{ margin:0; padding:0; width:100%; height:100%; overflow:hidden;}
        img,iframe{border:none;}
        p,ul,ol,form,dl,h1,h2,h3,h4,h5,h6{ margin-top:0; margin-bottom:0;}
        body,a{ font-size:14px; color:#333;}
        a{ text-decoration:none;}
        .fn-fl{ float:left;}
        .fn-tr{ text-align:right}
        .nav,.nav a{ color:#fff;}
        .nav{ background:#333; line-height:50px; padding:0 30px;}
        .nav h1{ font-size:16px;}
        .nav h1,.nav a{ height:100%; display:inline-block; *display:inline;*zoom:1;}
        .nav .btn{ padding:0 18px;}
        .nav .btn:hover{ background:#38f}
        .iframe{ width:100%; position:absolute; left:0; top:50px; right:0; bottom:0;}
    </style>
</head>

<body>
<div class="fn-tr nav"><h1 class="fn-fl"><a href="http://www.51xuediannao.com/js/nav/360buy_nav.html">纯CSS版京东商城分类导航菜单代码</a>的演示页面</h1><a href="http://www.51xuediannao.com/js/nav/360buy_nav.html" rel="nofollow" class="btn">返回来源页面</a><a href="http://www.51xuediannao.com/js/nav/360buy_nav.html" target="_blank" rel="nofollow" class="btn">下载资源</a></div><div class="iframe"><iframe src="/js/nav/360buy_nav/" scrolling="auto" frameborder="0" width="100%"></iframe></div></body>
</html>